# Spring-Cloud-Eureka-with-Zuul

./: README.md  pom.xml
demo-eureka-server/: pom.xml
demo-eureka-server/src/main/java/com/example/demo/eureka/server/: DemoEurekaServerApplication.java
demo-eureka-server/src/main/resources/: application.yml
demo-eureka-server/src/test/java/com/example/demo/eureka/server/: DemoEurekaServerApplicationTests.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/example/demo/gateway/: DemoGatewayApplication.java  HelloController.java
demo-gateway/src/main/java/com/example/demo/gateway/filter/: CommonAccessPreFilter.java
demo-gateway/src/main/resources/: application.yml
demo-gateway/src/test/java/com/example/demo/gateway/: DemoGatewayApplicationTests.java
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/web/: DemoWebApplication.java
demo-web/src/main/resources/: application.yml
demo-web/src/test/java/com/example/demo/web/: DemoWebApplicationTests.java
